-- Initial tic-tac-lambda.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tic-tac-lambda
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/joshuatshaffer/tic-tac-lambda
-- license:
author:              Joshua T. Shaffer
maintainer:          joshuatshaffer@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable tic-tac-lambda
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, ansi-terminal
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded
